<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>CR004 Démarrage de T2A avec Thomas CAIATI - BlackBelt</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CR004 D\u00e9marrage de T2A avec Thomas CAIATI";
    var mkdocs_page_input_path = "res\\CR004.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BlackBelt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../CR001/">CR001 Premier point avec Thomas CAIATI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CR002/">CR002 Présentation de Mauris bois par Jérôme TALIS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CR003/">CR003 Dernier point de Juin avec Thomas CAIATI</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">CR004 Démarrage de T2A avec Thomas CAIATI</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cr004-demarrage-de-blackbelt-avec-thomas-caiati">CR004 Démarrage de BlackBelt avec Thomas CAIATI</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../CR005/">CR005 Synthèse - Architecture et contraintes techniques.</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BlackBelt</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>CR004 Démarrage de T2A avec Thomas CAIATI</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cr004-demarrage-de-blackbelt-avec-thomas-caiati">CR004 Démarrage de BlackBelt avec Thomas CAIATI</h1>
<p><strong>Date :</strong> 06-07-2020<br />
<strong>Type :</strong> Réunion<br />
<strong>Lieu :</strong> Pitet, SAMSE Groupe Headquarters, Echirolles<br />
<strong>Organisateur :</strong> Thomas CAIATI (Ingénieur Informatique à la SAMSE)<br />
<strong>Rapporteur :</strong> Mehdi BOUDOUR (Étudiant en Master MIAGE à IM2AG)<br />
<strong>Présents :</strong> Thomas CAIATI, Mehdi BOUDOUR  </p>
<table>
<thead>
<tr>
<th><strong>Attention :</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Les spécifications énoncées sont admisent jusqu'à redéfinition dans les prochains comptes rendus.</em></td>
</tr>
</tbody>
</table>
<ol>
<li>Première solution envisageable suite à l’études de l’implementation <a href="https://springfox.github.io/springfox/docs/current/">SpringFox</a> de Swagger est d’exploiter la représentation Json du API Controler émise par <a href="https://springfox.github.io/springfox/docs/current/">SpringFox</a>.</li>
<li>Le Json récupéré sera donc traduit en test <a href="https://github.com/intuit/karate">Karaté</a>.</li>
<li>Les tests seront générés pour chaque endpoint d’un API individuellement en fichiers <a href="https://github.com/intuit/karate">Karaté</a>.</li>
<li>Un endpoint sera créé pour chaque génération de tests.</li>
<li>Une fois les tests individuellement créés, un endpoint supplémentaire doit être mit en place afin de générer l’ensemble des tests de tous les endpoint d’un API</li>
<li>La transformation doit se faire en Java pure avec pour entrée le Json <a href="https://springfox.github.io/springfox/docs/current/">SpringFox</a> et sortie les fichier <a href="https://github.com/intuit/karate">Karaté</a> de test.</li>
<li>Une fois le parse Json To <a href="https://github.com/intuit/karate">Karaté</a> terminé on envisage la création d’un custom plugIn <a href="https://springfox.github.io/springfox/docs/current/">SpringFox</a> afin de documenter les endpoint de tests sur la <a href="https://springfox.github.io/springfox/docs/current/">SpringFox</a> UI.</li>
<li>Les fichiers de tests <a href="https://github.com/intuit/karate">Karaté</a> sont structurés en feature.</li>
<li>Chaque feature contient un ou plusieurs scénarios de tests.</li>
<li>Chaque Scénario comporte différentes lignes de tests unitaires écrites en langage cucumber.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../CR005/" class="btn btn-neutral float-right" title="CR005 Synthèse - Architecture et contraintes techniques.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../CR003/" class="btn btn-neutral" title="CR003 Dernier point de Juin avec Thomas CAIATI"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../CR003/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../CR005/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
